# chatting_spring

./: .gitignore  Database.md  README.md  TODO.md
client/: pom.xml
client/src/main/java/org/chatting/client/: GUIApplication.java  JavaFXApplication.java  Main.java  SpringBootMain.java
client/src/main/java/org/chatting/client/aspect/: EventLoggerAspectSpring.java  EventLoggingAspect.aj  NetworkLoggerAspect.aj  NetworkLoggerAspect.java
client/src/main/java/org/chatting/client/config/: ApplicationConfiguration.java  ApplicationProperties.java
client/src/main/java/org/chatting/client/gui/: EventProcessor.java  EventQueue.java
client/src/main/java/org/chatting/client/gui/controller/: ChatRoomController.java  LoginController.java  MainController.java  SceneType.java  SignUpController.java
client/src/main/java/org/chatting/client/gui/event/: ChangeSceneEvent.java  ChatMessageReceivedEvent.java  Event.java  EventType.java  LoginButtonClickEvent.java  LoginResultEvent.java  SendButtonClickEvent.java  SignUpButtonClickEvent.java  SignupResultEvent.java  UserListReceivedEvent.java  UserStatisticsReceivedEvent.java
client/src/main/java/org/chatting/client/model/: GUIModel.java  NetworkModel.java
client/src/main/java/org/chatting/client/network/: NetworkMessageProcessor.java  NetworkService.java  ReadThread.java  WriteThread.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/org/chatting/common/exception/: InvalidMessageException.java  UnsupportedMessageTypeException.java
common/src/main/java/org/chatting/common/message/: ChatMessage.java  LoginMessage.java  LoginResultMessage.java  Message.java  MessageType.java  SignupMessage.java  SignupResultMessage.java  UserDisconnectedMessage.java  UserListMessage.java  UserSendMessage.java  UserStatisticsMessage.java
database/: server.db
server/: pom.xml
server/src/main/java/org/chatting/server/: Main.java  NetworkException.java  ServerRunner.java  SpringBootMain.java  ThreadTransactionsState.java
server/src/main/java/org/chatting/server/aspect/: CachingAspect.aj  CachingAspect.java  NetworkLoggerAspect.aj  NetworkLoggerAspect.java  ProfileAspect.aj  ProfileAspect.java  SecurityAspect.aj  SecurityAspect.java  TransactionAspect.aj  TransactionAspect.java  TransactionException.java  UserLoggerAspect.aj  UserLoggerAspect.java
server/src/main/java/org/chatting/server/config/: ApplicationConfiguration.java  ApplicationProperties.java
server/src/main/java/org/chatting/server/database/: DatabaseConnection.java  DatabaseException.java  DatabaseService.java  DatabaseSource.java  DatabaseStatisticsService.java  QueryExecutor.java
server/src/main/java/org/chatting/server/database/mapper/: EntityMapper.java  UserMapper.java  UserStatisticsMapper.java
server/src/main/java/org/chatting/server/entity/: UserEntity.java  UserStatisticsEntity.java
server/src/main/java/org/chatting/server/exception/: NetworkException.java
server/src/main/java/org/chatting/server/model/: ServerModel.java  User.java
server/src/main/java/org/chatting/server/network/: NetworkMessageProcessor.java  NetworkService.java  UserThread.java
server/src/main/resources/: application.yml
